<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Coach AI</title>
    <script type="module" crossorigin src="/assets/index-CSZfEXA3.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-9NzPy1Pf.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DLGBQsVP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
