# Dockerfile using pnpm deploy for proper workspace dependency resolution
# Based on official pnpm Docker documentation

FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && \
  apt-get update -y && \
  apt-get install -y openssl && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

FROM base AS build
ARG DATABASE_URL="postgresql://localhost:5432/placeholder"
ENV DATABASE_URL=$DATABASE_URL
COPY . /usr/src/app
WORKDIR /usr/src/app
# Install all dependencies with BuildKit cache
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
# Generate Prisma client
RUN cd apps/backend/search && npx prisma generate
# Build all packages
RUN pnpm run build
# Deploy only the search backend with its dependencies to /prod/search
RUN pnpm deploy --filter=search --prod /prod/search

FROM base AS runtime
COPY --from=build /prod/search /prod/search
WORKDIR /prod/search
EXPOSE 3000
CMD [ "npx", "fastify", "start", "-l", "info", "dist/app.js" ]
